<html><head><title>Additional output created by MACS (MACS_in_Galaxy_Sp1_Sample_with_Control)</title></head><body><h3>Additional Files:</h3><p><ul>
<li><a href="MACS_in_Galaxy_Sp1_Sample_with_Control_model.pdf">MACS_in_Galaxy_Sp1_Sample_with_Control_model.pdf</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_with_Control_model.r">MACS_in_Galaxy_Sp1_Sample_with_Control_model.r</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_with_Control_model.r.log">MACS_in_Galaxy_Sp1_Sample_with_Control_model.r.log</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_with_Control_negative_peaks.xls">MACS_in_Galaxy_Sp1_Sample_with_Control_negative_peaks.xls</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_with_Control_peaks.xls">MACS_in_Galaxy_Sp1_Sample_with_Control_peaks.xls</a></li>
</ul></p>
<h3>Messages from MACS:</h3>
<p><pre>INFO  @ Mon, 19 Nov 2018 04:11:30: 
# ARGUMENTS LIST:
# name = MACS_in_Galaxy_Sp1_Sample_with_Control
# format = BED
# ChIP-seq file = /galaxy-repl/main/files/028/222/dataset_28222887.dat
# control file = /galaxy-repl/main/files/028/224/dataset_28224087.dat
# effective genome size = 2.70e+09
# tag size = 50
# band width = 300
# model fold = 32
# pvalue cutoff = 1.00e-06
# Ranges for calculating regional lambda are : peak_region,1000,5000,10000 
INFO  @ Mon, 19 Nov 2018 04:11:30: #1 read tag files... 
INFO  @ Mon, 19 Nov 2018 04:11:30: #1 read treatment tags... 
INFO  @ Mon, 19 Nov 2018 04:11:43:  1000000 
INFO  @ Mon, 19 Nov 2018 04:11:53: #1.2 read input tags... 
INFO  @ Mon, 19 Nov 2018 04:12:05:  1000000 
INFO  @ Mon, 19 Nov 2018 04:12:18:  2000000 
INFO  @ Mon, 19 Nov 2018 04:12:31:  3000000 
INFO  @ Mon, 19 Nov 2018 04:12:42: #1  Background Redundant rate: 0.21 
INFO  @ Mon, 19 Nov 2018 04:12:42: #1 finished! 
INFO  @ Mon, 19 Nov 2018 04:12:42: #2 Build Peak Model... 
INFO  @ Mon, 19 Nov 2018 04:12:47: #2 number of paired peaks: 1832 
INFO  @ Mon, 19 Nov 2018 04:12:48: #2 finished! 
INFO  @ Mon, 19 Nov 2018 04:12:48: #2.2 Generate R script for model : MACS_in_Galaxy_Sp1_Sample_with_Control_model.r 
INFO  @ Mon, 19 Nov 2018 04:12:48: #3 Call peaks... 
WARNING @ Mon, 19 Nov 2018 04:12:48: Treatment tags and Control tags are uneven! FDR may be wrong! 
INFO  @ Mon, 19 Nov 2018 04:12:48: #3 shift treatment data 
INFO  @ Mon, 19 Nov 2018 04:12:49: #3 merge +/- strand of treatment data 
INFO  @ Mon, 19 Nov 2018 04:12:50: #3 call peak candidates 
INFO  @ Mon, 19 Nov 2018 04:12:56: #3 shift control data 
INFO  @ Mon, 19 Nov 2018 04:12:56: #3 merge +/- strand of control data 
INFO  @ Mon, 19 Nov 2018 04:13:00: #3 call negative peak candidates 
INFO  @ Mon, 19 Nov 2018 04:13:15: #3 use control data to filter peak candidates... 
INFO  @ Mon, 19 Nov 2018 04:13:18: #3 Finally, 4471 peaks are called! 
INFO  @ Mon, 19 Nov 2018 04:13:18: #3 find negative peaks by reversing treat and control 
WARNING @ Mon, 19 Nov 2018 04:13:24: Missing chrX data, skip it... 
WARNING @ Mon, 19 Nov 2018 04:13:24: Fake a tag at chrX:-1 
WARNING @ Mon, 19 Nov 2018 04:13:24: Missing chrY data, skip it... 
WARNING @ Mon, 19 Nov 2018 04:13:24: Fake a tag at chrY:-1 
INFO  @ Mon, 19 Nov 2018 04:13:24: #3 Finally, 3996 peaks are called! 
INFO  @ Mon, 19 Nov 2018 04:13:24: #4 Write output xls file... MACS_in_Galaxy_Sp1_Sample_with_Control_peaks.xls 
INFO  @ Mon, 19 Nov 2018 04:13:25: #4 Write output bed file... MACS_in_Galaxy_Sp1_Sample_with_Control_peaks.bed 
INFO  @ Mon, 19 Nov 2018 04:13:25: #4 Write output xls file for negative peaks... MACS_in_Galaxy_Sp1_Sample_with_Control_negative_peaks.xls 
INFO  @ Mon, 19 Nov 2018 04:13:25: #5 Done! Check the output files!
 
</pre></p>
</body></html>
