<html><head><title>Additional output created by MACS (MACS_in_Galaxy_Sp1_Sample)</title></head><body><h3>Additional Files:</h3><p><ul>
<li><a href="MACS_in_Galaxy_Sp1_Sample_model.pdf">MACS_in_Galaxy_Sp1_Sample_model.pdf</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_model.r">MACS_in_Galaxy_Sp1_Sample_model.r</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_model.r.log">MACS_in_Galaxy_Sp1_Sample_model.r.log</a></li>
<li><a href="MACS_in_Galaxy_Sp1_Sample_peaks.xls">MACS_in_Galaxy_Sp1_Sample_peaks.xls</a></li>
</ul></p>
<h3>Messages from MACS:</h3>
<p><pre>INFO  @ Mon, 19 Nov 2018 03:45:39: 
# ARGUMENTS LIST:
# name = MACS_in_Galaxy_Sp1_Sample
# format = BED
# ChIP-seq file = /galaxy-repl/main/files/028/222/dataset_28222887.dat
# control file = None
# effective genome size = 2.70e+09
# tag size = 50
# band width = 300
# model fold = 32
# pvalue cutoff = 1.00e-06
# Ranges for calculating regional lambda are : peak_region,1000,5000,10000 
INFO  @ Mon, 19 Nov 2018 03:45:39: #1 read tag files... 
INFO  @ Mon, 19 Nov 2018 03:45:39: #1 read treatment tags... 
INFO  @ Mon, 19 Nov 2018 03:45:54:  1000000 
INFO  @ Mon, 19 Nov 2018 03:46:06: #1  Background Redundant rate: 0.21 
INFO  @ Mon, 19 Nov 2018 03:46:06: #1 finished! 
INFO  @ Mon, 19 Nov 2018 03:46:06: #2 Build Peak Model... 
INFO  @ Mon, 19 Nov 2018 03:46:13: #2 number of paired peaks: 1832 
INFO  @ Mon, 19 Nov 2018 03:46:14: #2 finished! 
INFO  @ Mon, 19 Nov 2018 03:46:14: #2.2 Generate R script for model : MACS_in_Galaxy_Sp1_Sample_model.r 
INFO  @ Mon, 19 Nov 2018 03:46:14: #3 Call peaks... 
INFO  @ Mon, 19 Nov 2018 03:46:14: #3 shift treatment data 
INFO  @ Mon, 19 Nov 2018 03:46:14: #3 merge +/- strand of treatment data 
INFO  @ Mon, 19 Nov 2018 03:46:16: #3 call peak candidates 
INFO  @ Mon, 19 Nov 2018 03:46:21: #3 use self to calculate local lambda and  filter peak candidates... 
INFO  @ Mon, 19 Nov 2018 03:46:24: #3 Finally, 2933 peaks are called! 
INFO  @ Mon, 19 Nov 2018 03:46:24: #4 Write output xls file... MACS_in_Galaxy_Sp1_Sample_peaks.xls 
INFO  @ Mon, 19 Nov 2018 03:46:24: #4 Write output bed file... MACS_in_Galaxy_Sp1_Sample_peaks.bed 
INFO  @ Mon, 19 Nov 2018 03:46:25: #5 Done! Check the output files!
 
</pre></p>
</body></html>
